server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_for_rest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000